@import "../../vars.css";

.container{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 5% 10%;
    z-index: 1;
    padding: 2rem 2rem;
    border-radius: 0.5rem;
}

.title{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills{
    width: 45%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skillImageContainer{
    padding: 2rem;
    background-color: #19376d;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
}

.skillImageContainer img{
    width: 3rem;
}

.skill p{
    font-size: 1rem;
    font-weight: 500;
}

.history{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0% , rgba(25,55,109,0) 100%,);
    border-radius: 0.5rem;
    padding: 1rem;
}
.historyItem img{
    width: 11%;
}
.historyItemDetails{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.historyItemDetails h3{
    font-size: 1.1rem;
    font-weight: 500;
}
.date{
    font-weight: 300;
    font-size: 0.7rem;
}
.description {
    margin-top: 0.5rem;
    font-size: 1rem;
  }
@media screen and (max-width: 830px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  
    .skills {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .history {
      width: 100%;
      gap: 1rem;
    }
  }